# taskblocker

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  README.md  Timeboxer.sln  build.ps1  build.sh
.github/workflows/: ci.yml
Timeboxer.Persistence/: JsonStore.cs  Paths.cs  Timeboxer.Persistence.csproj
src/Timeboxer.Cli/: CliOptions.cs  Program.cs  Timeboxer.Cli.csproj
src/Timeboxer.Cli/Commands/: DemoCommand.cs  ImportGoogleCommand.cs  PlanCommand.cs  SyncGoogleCommand.cs  ValidateCommand.cs
src/Timeboxer.Domain/: Timeboxer.Domain.csproj
src/Timeboxer.Domain/Abstractions/: ICalendarProvider.cs  IClock.cs
src/Timeboxer.Domain/Export/: ConsolePrinter.cs  IcsExporter.cs
src/Timeboxer.Domain/Models/: CalendarEvent.cs  Enums.cs  Settings.cs  TaskItem.cs  Timebox.cs  WorkWindow.cs
src/Timeboxer.Domain/Scheduling/: FreeWindowBuilder.cs  Heuristics.cs  Planner.cs  TagBatching.cs  Validation.cs
src/Timeboxer.Domain/Utils/: DurationExtensions.cs  Parsing.cs
src/Timeboxer.Infrastructure.Google/: GoogleAuth.cs  GoogleCalendarProvider.cs  GoogleMappers.cs  Timeboxer.Infrastructure.Google.csproj  appsettings.sample.json
src/Timeboxer.Infrastructure.Google/docs/: GOOGLE_SETUP.md
src/Timeboxer.Persistence/: JsonStore.cs  Paths.cs  Timeboxer.Persistence.csproj
tests/Timeboxer.Domain.Tests/: BreaksAndBuffersTests.cs  DeadlineFeasibilityTests.cs  FreeWindowBuilderTests.cs  HeuristicOrderingTests.cs  PlannerCoreTests.cs  PropertyInvariantsTests.cs  TagBatchingTests.cs  Timeboxer.Domain.Tests.csproj
tests/Timeboxer.Domain.Tests/Fixtures/: expected_plan_day1.txt  sample_events.json  sample_settings.json  sample_tasks.json
tests/Timeboxer.Infrastructure.Tests/: GoogleProviderMockTests.cs  Timeboxer.Infrastructure.Tests.csproj
tests/Timeboxer.Infrastructure.Tests/Fakes/: FakeCalendarProvider.cs  FakeClock.cs
