<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Timeboxer.Domain/Timeboxer.Domain.csproj" />
    <ProjectReference Include="../../src/Timeboxer.Persistence/Timeboxer.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Fixtures/*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
